# voonex

./: .gitignore  docker-compose.yml  voonex.api.nswag  voonex.sln
.run/: TechStack.run.xml
voonex.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  voonex.api.csproj
voonex.api.client/: Client.cs
voonex.api/Controllers/: AuthController.cs  ChatController.cs  ServerController.cs  WeatherForecastController.cs
voonex.api/DTOs/: CreateServerRequest.cs  CreateServerResponse.cs  GetChatMessagesResponse.cs  GetUserServersResponse.cs  IsLoggedInResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SendMessageRequest.cs
voonex.api/Migrations/: 20220128212151_firstMigration.Designer.cs  20220128212151_firstMigration.cs  20220128215414_UniqueUserEmailIndex.Designer.cs  20220128215414_UniqueUserEmailIndex.cs  20220129010214_sessions.Designer.cs  20220129010214_sessions.cs  20220129140130_SessionCreationTime.Designer.cs  20220129140130_SessionCreationTime.cs  20220203141117_ServerOwner.Designer.cs  20220203141117_ServerOwner.cs  VoonexDbContextModelSnapshot.cs
voonex.api/Models/: ChatMessage.cs  Server.cs  ServerMember.cs  Session.cs  User.cs  VoonexDbContext.cs  _VoonexDbContext.cs
voonex.api/Properties/: launchSettings.json
voonex.api/Services/: UserInfo.cs
voonex.api/Services/Jobs/: SessionCleanUp.cs
voonex.eventhub/: EventBase.cs  EventHub.cs  IEventHub.cs  ServiceExtensions.cs  voonex.eventhub.csproj
voonex.signalr/: voonex.signalr.csproj
voonex.signalr/Hubs/: ChatHub.cs
voonex.web/: App.razor  Dockerfile  Program.cs  _Imports.razor  voonex.web.csproj
voonex.web/Events/: LogInEvent.cs  LogOutEvent.cs  ServerCreatedEvent.cs
voonex.web/Pages/: CreateServer.razor  Dashboard.razor  FetchData.razor  Index.razor  LoginDialog.razor  RegisterDialog.razor  ServerPage.razor  WelcomePage.razor
voonex.web/Properties/: launchSettings.json
voonex.web/Services/: ClientFactory.cs  LoginManager.cs  VoonexHttpClientHandler.cs
voonex.web/Settings/: VoonexApiSettings.cs
voonex.web/Shared/: MainLayout.razor  NavMenu.razor
voonex.web/wwwroot/: index.html
